FROM bitwalker/alpine-elixir:latest

EXPOSE 5000
ENV PORT=5000 \
    MIX_ENV=prod \
    REPLACE_OS_VARS=true \
    TERM=xterm \
    APP=test \
    VER=0.1.0

WORKDIR ${HOME}

VOLUME ["/var/releases"]

# Cache deps
COPY mix.exs mix.lock ./
COPY ./deps/distillery ../distillery
COPY ./deps/conform ../conform
RUN mix do deps.get, deps.compile

# Build app and deploy
COPY lib lib
COPY priv priv
COPY rel rel
COPY config config
RUN mix do compile, release --verbose --env=prod_without_erts && \
    mkdir -p /opt/$APP/log && \
    cp _build/prod/rel/$APP/releases/$VER/$APP.tar.gz /opt/$APP/ && \
    cd /opt/$APP && \
    tar -xzf $APP.tar.gz && \
    rm -rf /opt/app/* && \
    chmod -R 777 /opt/app && \
    chmod -R 777 /opt/$APP

WORKDIR /opt/$APP

CMD ./bin/$APP foreground
